\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Theoretical Foundations}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}ADME-Tox Endpoints in Early Drug Discovery}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-Task Learning}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Graph Neural Networks for Molecular Modeling}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}PK-PD Modeling with ODEs}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Calibration and Decision Reliability}{5}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Work and Research Gap}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problem Formulation, Objectives, and Scope}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definitions}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Metrics}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scope and Constraints}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Data Sources, Curation, and Preprocessing}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of Data Acquisition Pipeline}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Sources and Acquisition Strategy}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Pipeline Architecture}{8}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}PubChem: Assays and Exemplar Compounds}{9}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}PK-DB: Pharmacokinetic Studies and Parameters}{9}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}TDC (Therapeutics Data Commons): ADMET Benchmarks}{10}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}ChEMBL: Binding Affinity and Molecular Diversity}{10}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}ToxCast and Tox21: High-Throughput Toxicity Screening}{12}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}Summary of Dataset Composition}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Technical Specifications: APIs, Configuration, and Download Settings}{13}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}API Endpoints and Request Parameters}{13}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Download Configuration Parameters}{14}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}File System Organization}{14}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Data Validation and Quality Assurance}{15}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Validation Checks in the Pipeline}{15}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Critical Files for Downstream Modeling}{15}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Exploratory Data Analysis and Data Quality Assessment}{16}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Dataset Loading and Composition}{16}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}ChEMBL Binding Affinity Analysis}{16}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}ToxCast Toxicity Assessment}{17}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}TDC ADMET Properties Analysis}{19}{subsection.5.6.4}%
\contentsline {subsubsection}{hERG Inhibition (Cardiotoxicity Risk)}{19}{subsection.5.6.4}%
\contentsline {subsubsection}{Caco-2 Permeability (Intestinal Absorption)}{19}{subsection.5.6.4}%
\contentsline {subsubsection}{Hepatocyte Clearance (Metabolic Stability)}{19}{Item.76}%
\contentsline {subsection}{\numberline {5.6.5}Pharmacokinetic Studies (PK-DB)}{20}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Data Quality and Integrity Assessment}{21}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Multi-Task Learning Dataset Assembly}{21}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Feature Preprocessing and Normalization}{22}{subsection.5.6.8}%
\contentsline {section}{\numberline {5.7}Feature Engineering}{23}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Molecular Representations and Feature Space Design}{23}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Task-Specific Feature Sets and Multi-Task Integration}{24}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Docking-Derived Bridge Signal (RapidDock Prototype)}{24}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Feature Storage and Reusability}{25}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Hyperparameter Configuration}{25}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Data Quality Gate}{25}{subsection.5.7.6}%
\contentsline {section}{\numberline {5.8}Quality Control and Split Strategy}{27}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Quality Control Procedures}{27}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Train/Validation/Test Split Strategy}{27}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Metadata and Provenance Tracking}{28}{subsection.5.8.3}%
\contentsline {chapter}{\numberline {6}Methodology and Model Architecture}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Exploratory Data Analysis Methods}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Descriptive Statistical Analysis}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Distribution Visualization}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Data Quality Checks}{30}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Multi-Task Learning Architecture}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Shared Encoder Design}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Task-Specific Heads}{31}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Multi-Task Loss Function}{32}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Full Multi-Task Neural ODE Architecture}{32}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Objectives and Target Metrics}{32}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}RapidDock Bridge Feature Augmentation}{32}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Layer-by-Layer Architecture}{33}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Training Loop Design}{33}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Loss Function}{34}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Validation and Threshold Selection}{34}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Fine-Tuning, Calibration, and Leakage Mitigation}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Task-Specific Fine-Tuning (Variants 1 and 2)}{35}{subsection.6.4.1}%
\contentsline {subsubsection}{Variant 1: Heads-Only Fine-Tuning}{35}{subsection.6.4.1}%
\contentsline {subsubsection}{Variant 2: Partial Encoder Unfreeze}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Threshold Calibration}{35}{subsection.6.4.2}%
\contentsline {subsubsection}{Unconstrained Threshold Sweep}{35}{subsection.6.4.2}%
\contentsline {subsubsection}{Constrained Threshold Calibration}{36}{subsection.6.4.2}%
\contentsline {subsubsection}{Production Threshold Policy}{36}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Split-Leakage Mitigation}{36}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Fingerprint Upgrade: From Synthetic to Real SMILES}{37}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Motivation for Fingerprint Upgrade}{37}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}2048-Bit Real-SMILES Upgrade}{37}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Real Binding SMILES and ChEMBL Integration}{37}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Fine-Tuning Strategy}{38}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}hERG AUROC Push (hidden\_dim=256 + pos\_weight sweep)}{38}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Graph Encoder and Fusion Architecture}{38}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Pure-PyTorch GNN Molecular Encoder}{38}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}End-to-End Joint GNN and MLP Fusion}{39}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Neural ODE PK-PD Integration}{39}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Mechanistic Simulation Design}{39}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Probability Calibration}{40}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Temperature Scaling and Platt Scaling}{40}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}RapidDock-Inspired Alternative Branch}{41}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Input Representation and Data Pipeline}{41}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Distance-Biased Multi-Head Attention}{42}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Architecture: RapidDockPrototype}{42}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Symmetry-Aware Loss}{43}{subsection.6.10.4}%
\contentsline {subsection}{\numberline {6.10.5}Ligand Coordinate Reconstruction (L-BFGS)}{43}{subsection.6.10.5}%
\contentsline {chapter}{\numberline {7}Experimental Setup and Protocol}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Environment and Reproducibility}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Training Protocol}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Experimental Sequence}{46}{section.7.3}%
\contentsline {section}{\numberline {7.4}RapidDock Prototype Protocol}{46}{section.7.4}%
\contentsline {chapter}{\numberline {8}Results}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exploratory Data Analysis Findings}{48}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Data Quality and Completeness}{48}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Binding Affinity Dataset Characteristics}{49}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}ADMET Property Distributions}{49}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Toxicity Risk Stratification}{50}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Multi-Task Dataset Assembly Quality}{51}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Baseline Multi-Task Model Results}{51}{section.8.2}%
\contentsline {section}{\numberline {8.3}Fine-Tuning and Leakage Mitigation Results}{52}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Fine-Tuning Variants: Comparison}{53}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Threshold Calibration Outcomes}{53}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Split-Leakage Mitigation Outcomes}{53}{subsection.8.3.3}%
\contentsline {section}{\numberline {8.4}Predictive Modeling Results}{54}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}2048-Bit Real-SMILES Fingerprint Upgrade}{54}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Real Binding SMILES Integration}{54}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}hERG AUROC Push}{55}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Calibration Results}{56}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Temperature and Platt Scaling}{56}{subsection.8.5.1}%
\contentsline {section}{\numberline {8.6}GNN and Fusion Results}{57}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}GNN Molecular Encoder}{57}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Joint GNN and MLP Fusion}{57}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Neural ODE PK-PD Integration Results}{57}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Concentration-Time and Effect Profiles}{57}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}RapidDock Prototype Outcomes}{59}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Training Convergence}{59}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Architecture Validation}{59}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Ligand Coordinate Reconstruction}{60}{subsection.8.8.3}%
\contentsline {subsection}{\numberline {8.8.4}Scope and Limitations}{60}{subsection.8.8.4}%
\contentsline {section}{\numberline {8.9}PK-PD and Decision Analytics Results}{61}{section.8.9}%
\contentsline {section}{\numberline {8.10}Interpretability Results}{61}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Feature Attribution and Model Interpretation}{61}{subsection.8.10.1}%
\contentsline {chapter}{\numberline {9}Discussion}{63}{chapter.9}%
\contentsline {section}{\numberline {9.1}Interpretation of Key Findings}{63}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Structural Information Is Essential}{63}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Architecture and Calibration Are Jointly Important}{63}{subsection.9.1.2}%
\contentsline {subsection}{\numberline {9.1.3}Complementarity of Graph and Fingerprint Features}{63}{subsection.9.1.3}%
\contentsline {section}{\numberline {9.2}Pharmacokinetic Simulation Validation}{64}{section.9.2}%
\contentsline {section}{\numberline {9.3}Limitations}{64}{section.9.3}%
\contentsline {section}{\numberline {9.4}Comparison with Related Work}{65}{section.9.4}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{66}{chapter.10}%
\contentsline {chapter}{Appendix}{67}{chapter*.2}%
\contentsline {chapter}{References}{79}{chapter*.6}%
\contentsfinish 
