\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{Doc-Start}\protected@file@percent }
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectives and Contributions}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis Organization}{9}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organization of the thesis.}}{10}{table.0.1}\protected@file@percent }
\newlabel{tab:thesis_organization}{{1}{10}{Organization of the thesis}{table.0.1}{}}
\citation{goodfellow2016}
\citation{gilmer2017mpnn}
\citation{kearnes2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Theoretical Foundations}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADME-Tox Endpoints in Early Drug Discovery}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Learning}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Neural Networks for Molecular Modeling}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PK-PD Modeling with ODEs}{11}{section.1.4}\protected@file@percent }
\citation{guo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters.}}{12}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calibration and Decision Reliability}{12}{section.1.5}\protected@file@percent }
\citation{guo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected Calibration Error before and after post-hoc probability calibration.}}{14}{table.1.2}\protected@file@percent }
\citation{chen2021}
\citation{wale2008}
\citation{kearnes2016}
\citation{gilmer2017mpnn}
\citation{vaswani2017attention}
\citation{wu2018}
\citation{wang2016}
\citation{hou2004}
\citation{overton2019}
\citation{ramsundar2015}
\citation{gaulton2012}
\citation{wu2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Research Gap}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Representations for Property Prediction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Task Learning and ADMET Modeling}{15}{section.2.2}\protected@file@percent }
\citation{toutain2010pkpd}
\citation{chen2018neuralode}
\citation{guo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanistic PK-PD Modeling and Neural ODEs}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration and Decision-Oriented Modeling}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gap}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the main literature strands relevant to the thesis and the gap addressed by their incomplete integration.}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:related_work_gap}{{2.1}{18}{Summary of the main literature strands relevant to the thesis and the gap addressed by their incomplete integration}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation, Objectives, and Scope}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Definitions}{19}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of multi-task model outputs to Neural ODE pharmacokinetic/pharmacodynamic parameters.}}{20}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Metrics}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Research performance targets and final achieved metrics (model\_15 / joint GNN+MLP fusion).}}{22}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Constraints}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Sources, Curation, and Preprocessing}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sources and Scientific Role}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PubChem: Assays and Exemplar Compounds}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PK-DB: Pharmacokinetic Studies and Parameters}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TDC: Standardized ADMET Benchmarks}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ChEMBL: Binding Affinity Data}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ToxCast/Tox21-Style Toxicity Reference Data}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Curation and Harmonization}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representative toxicity categories used to illustrate multi-domain safety screening in a ToxCast/Tox21-style reference dataset.}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:toxcast_categories}{{4.1}{26}{Representative toxicity categories used to illustrate multi-domain safety screening in a ToxCast/Tox21-style reference dataset}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of Source Roles in the Framework}{26}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Scientific role of each data source in the thesis framework.}}{27}{table.4.2}\protected@file@percent }
\newlabel{tab:data_sources_summary}{{4.2}{27}{Scientific role of each data source in the thesis framework}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Validation and Quality Assurance}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Validation Checks in the Pipeline}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Critical Files for Downstream Modeling}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploratory Data Analysis and Data Quality Assessment}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dataset Loading and Composition}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Source-level overview used during exploratory analysis. Counts refer to the specific benchmark subsets or aggregated reference files inspected in this section and are distinct from the later harmonized task counts used for model training.}}{28}{table.4.3}\protected@file@percent }
\newlabel{tab:eda_summary}{{4.3}{28}{Source-level overview used during exploratory analysis. Counts refer to the specific benchmark subsets or aggregated reference files inspected in this section and are distinct from the later harmonized task counts used for model training}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ChEMBL Binding Affinity Analysis}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors).}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:5.1}{{4.1}{29}{ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ToxCast Toxicity Assessment}{29}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ToxCast Risk Level Distribution across 332,507 Assay Results.}}{30}{table.4.4}\protected@file@percent }
\newlabel{tab:toxcast_risk}{{4.4}{30}{ToxCast Risk Level Distribution across 332,507 Assay Results}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrative toxicity risk stratification in the aggregated ToxCast-style reference set (570,167 rows across critical-, high-, and representative-priority files). Left panel: compound counts across priority tiers. Right panel: activity rates across the most prevalent toxicity assay endpoints. The figure summarizes broad safety-screening structure rather than defining a final supervised training target.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:5.2}{{4.2}{30}{Illustrative toxicity risk stratification in the aggregated ToxCast-style reference set (570,167 rows across critical-, high-, and representative-priority files). Left panel: compound counts across priority tiers. Right panel: activity rates across the most prevalent toxicity assay endpoints. The figure summarizes broad safety-screening structure rather than defining a final supervised training target}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}TDC ADMET Properties Analysis}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hERG Inhibition (Cardiotoxicity Risk)}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caco-2 Permeability (Intestinal Absorption)}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte Clearance (Metabolic Stability)}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploratory benchmark distributions for the three TDC endpoints most relevant to the PK-PD framework. Left: hERG class balance in the benchmark subset used for visualization. Middle: Caco-2 permeability distribution. Right: hepatocyte-clearance distribution showing heterogeneous metabolic stability. These panels illustrate endpoint behavior prior to final harmonized dataset assembly.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:5.3}{{4.3}{32}{Exploratory benchmark distributions for the three TDC endpoints most relevant to the PK-PD framework. Left: hERG class balance in the benchmark subset used for visualization. Middle: Caco-2 permeability distribution. Right: hepatocyte-clearance distribution showing heterogeneous metabolic stability. These panels illustrate endpoint behavior prior to final harmonized dataset assembly}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Pharmacokinetic Studies (PK-DB)}{32}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Data Quality and Integrity Assessment}{32}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Multi-Task Learning Dataset Assembly}{33}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Feature Preprocessing and Normalization}{34}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Engineering}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Molecular Representations and Feature Space Design}{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Task-Specific Feature Sets and Multi-Task Integration}{36}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Baseline multi-task learning setup for the harmonized Phase 2/3A matrix. Later chapters report upgraded dataset variants.}}{36}{table.4.5}\protected@file@percent }
\newlabel{tab:mtl_setup}{{4.5}{36}{Baseline multi-task learning setup for the harmonized Phase 2/3A matrix. Later chapters report upgraded dataset variants}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Docking-Derived Bridge Signal (RapidDock Prototype)}{37}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Feature Storage and Reusability}{37}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Hyperparameter Configuration}{37}{subsection.4.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phase 3A hyperparameter configuration for the baseline harmonized matrix. Binding and Caco-2 receive elevated loss weights to stabilize optimization of the harder and less homogeneous tasks in multi-task training.}}{38}{table.4.6}\protected@file@percent }
\newlabel{tab:phase3a_config}{{4.6}{38}{Phase 3A hyperparameter configuration for the baseline harmonized matrix. Binding and Caco-2 receive elevated loss weights to stabilize optimization of the harder and less homogeneous tasks in multi-task training}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Data Quality Gate}{39}{subsection.4.7.6}\protected@file@percent }
\newlabel{sec:phase3a_quality}{{4.7.6}{39}{Data Quality Gate}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quality Control and Split Strategy}{40}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Quality Control Procedures}{40}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Train/Validation/Test Split Strategy}{40}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Metadata and Provenance Tracking}{41}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology and Model Architecture}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploratory Data Analysis Methods}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriptive Statistical Analysis}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distribution Visualization}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Quality Checks}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Task Learning Architecture}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phase 3B Data Interface}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shared Encoder Design}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task-Specific Heads}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-Task Objective}{45}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:mtl_loss}{{5.1}{45}{Multi-Task Objective}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Full Multi-Task Neural ODE Architecture}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:phase3b}{{5.3}{45}{Full Multi-Task Neural ODE Architecture}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objectives and Target Metrics}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Phase 3B target metrics. The architecture is evaluated against these thresholds to determine readiness for fine-tuning in Phase 3C.}}{45}{table.5.1}\protected@file@percent }
\newlabel{tab:phase3b_targets}{{5.1}{45}{Phase 3B target metrics. The architecture is evaluated against these thresholds to determine readiness for fine-tuning in Phase 3C}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RapidDock Bridge Feature Augmentation}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Layer-by-Layer Architecture}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training Loop Design}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Loss Function}{47}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:phase3b_loss}{{5.2}{47}{Loss Function}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Validation and Threshold Selection}{48}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fine-Tuning, Calibration, and Leakage Mitigation}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:phase3c}{{5.4}{48}{Fine-Tuning, Calibration, and Leakage Mitigation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Task-Specific Fine-Tuning (Variants 1 and 2)}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 1: Heads-Only Fine-Tuning}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 2: Partial Encoder Unfreeze}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Threshold Calibration}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained Threshold Sweep}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constrained Threshold Calibration}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Threshold Policy}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Split-Leakage Mitigation}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fingerprint Upgrade: From Synthetic to Real SMILES}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Motivation for Fingerprint Upgrade}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}2048-Bit Real-SMILES Upgrade}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Section 13 vs. Section 12 baseline comparison. Upgrading to 2048-bit real SMILES fingerprints introduces structural SAR information absent from the synthetic-FP baseline.}}{51}{table.5.2}\protected@file@percent }
\newlabel{tab:sec13_upgrade}{{5.2}{51}{Section 13 vs. Section 12 baseline comparison. Upgrading to 2048-bit real SMILES fingerprints introduces structural SAR information absent from the synthetic-FP baseline}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Real Binding SMILES and ChEMBL Integration}{51}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fine-Tuning Strategy}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hERG AUROC Push (hidden\_dim=256 + pos\_weight sweep)}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Graph Encoder and Fusion Architecture}{52}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Pure-PyTorch GNN Molecular Encoder}{52}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}End-to-End Joint GNN and MLP Fusion}{53}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Neural ODE PK-PD Integration}{53}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mechanistic Simulation Design}{53}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters.}}{53}{table.5.3}\protected@file@percent }
\newlabel{tab:pkpd_mapping}{{5.3}{53}{Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Probability Calibration}{54}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Temperature Scaling and Platt Scaling}{54}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}RapidDock-Inspired Alternative Branch}{54}{section.5.10}\protected@file@percent }
\newlabel{sec:rapiddock}{{5.10}{54}{RapidDock-Inspired Alternative Branch}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Input Representation and Data Pipeline}{55}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Distance-Biased Multi-Head Attention}{55}{subsection.5.10.2}\protected@file@percent }
\newlabel{eq:dist_bias_attn}{{5.13}{55}{Distance-Biased Multi-Head Attention}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Architecture: RapidDockPrototype}{56}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Symmetry-Aware Loss}{56}{subsection.5.10.4}\protected@file@percent }
\newlabel{eq:sym_loss}{{5.10.4}{57}{Symmetry-Aware Loss}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Ligand Coordinate Reconstruction (L-BFGS)}{57}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup and Protocol}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment and Reproducibility}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Protocol}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Sequence}{59}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RapidDock Prototype Protocol}{59}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phase 3D experimental sequence. Each section builds on the previous, with artifacts persisted between sections to enable comparison and ablation.}}{60}{table.6.1}\protected@file@percent }
\newlabel{tab:phase3d_sequence}{{6.1}{60}{Phase 3D experimental sequence. Each section builds on the previous, with artifacts persisted between sections to enable comparison and ablation}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Exploratory Data Analysis Findings}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Data Quality and Completeness}{61}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Binding Affinity Dataset Characteristics}{62}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}ADMET Property Distributions}{62}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Toxicity Risk Stratification}{63}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Multi-Task Dataset Assembly Quality}{64}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Baseline Multi-Task Model Results}{64}{section.7.2}\protected@file@percent }
\newlabel{sec:phase3b_results}{{7.2}{64}{Baseline Multi-Task Model Results}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Training and validation loss curves for the baseline multi-task model (Phase 3B). Both loss curves decrease steadily over epochs, confirming stable gradient propagation through the shared encoder and all four task-specific heads, including the Neural ODE component.}}{65}{figure.7.1}\protected@file@percent }
\newlabel{fig:8.1}{{7.1}{65}{Training and validation loss curves for the baseline multi-task model (Phase 3B). Both loss curves decrease steadily over epochs, confirming stable gradient propagation through the shared encoder and all four task-specific heads, including the Neural ODE component}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Fine-Tuning and Leakage Mitigation Results}{65}{section.7.3}\protected@file@percent }
\newlabel{sec:phase3c_results}{{7.3}{65}{Fine-Tuning and Leakage Mitigation Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Fine-Tuning Variants: Comparison}{66}{subsection.7.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Phase 3C fine-tuning variant comparison. The best validation mean AUROC variant is used for calibration and threshold selection.}}{66}{table.7.1}\protected@file@percent }
\newlabel{tab:phase3c_variants}{{7.1}{66}{Phase 3C fine-tuning variant comparison. The best validation mean AUROC variant is used for calibration and threshold selection}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Threshold Calibration Outcomes}{66}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Split-Leakage Mitigation Outcomes}{66}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Predictive Modeling Results}{67}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}2048-Bit Real-SMILES Fingerprint Upgrade}{67}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Real Binding SMILES Integration}{67}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}hERG AUROC Push}{68}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Final model performance (model\_15) versus research targets across all four prediction endpoints. All four targets are met: hERG AUROC = 0.8206 ($\geq $0.80), Caco-2 AUROC = 0.8635 ($\geq $0.75), Clearance R$^2$ = 0.3478 ($\geq $0.20), Binding R$^2$ = 0.5502 ($\geq $0.40).}}{68}{figure.7.2}\protected@file@percent }
\newlabel{fig:8.3}{{7.2}{68}{Final model performance (model\_15) versus research targets across all four prediction endpoints. All four targets are met: hERG AUROC = 0.8206 ($\geq $0.80), Caco-2 AUROC = 0.8635 ($\geq $0.75), Clearance R$^2$ = 0.3478 ($\geq $0.20), Binding R$^2$ = 0.5502 ($\geq $0.40)}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Calibration Results}{69}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Temperature and Platt Scaling}{69}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Expected Calibration Error (ECE) before and after post-hoc probability calibration. Temperature scaling reduces hERG ECE from 0.1727 to 0.0058; Platt scaling reduces Caco-2 ECE from 0.3583 to 0.0448, confirming that predicted probabilities reliably reflect empirical frequencies.}}{69}{figure.7.3}\protected@file@percent }
\newlabel{fig:8.4}{{7.3}{69}{Expected Calibration Error (ECE) before and after post-hoc probability calibration. Temperature scaling reduces hERG ECE from 0.1727 to 0.0058; Platt scaling reduces Caco-2 ECE from 0.3583 to 0.0448, confirming that predicted probabilities reliably reflect empirical frequencies}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}GNN and Fusion Results}{70}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}GNN Molecular Encoder}{70}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Joint GNN and MLP Fusion}{70}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Neural ODE PK-PD Integration Results}{70}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Concentration-Time and Effect Profiles}{70}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Neural ODE PK-PD simulation: predicted concentration-time and effect-time profiles for representative test compounds. Biexponential concentration decay reflects predicted clearance (high-clearance compounds show rapid decline); Emax effect profiles reflect predicted binding affinity.}}{71}{figure.7.4}\protected@file@percent }
\newlabel{fig:8.2}{{7.4}{71}{Neural ODE PK-PD simulation: predicted concentration-time and effect-time profiles for representative test compounds. Biexponential concentration decay reflects predicted clearance (high-clearance compounds show rapid decline); Emax effect profiles reflect predicted binding affinity}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Metric progression across all experimental milestones. Dashed red lines mark the four research targets. All targets are first met simultaneously at model\_15 (hERG AUROC push); binding R$^2 \geq 0.40$ is met by model\_15 and the best result of 0.5502 is achieved by the joint GNN+MLP fusion.}}{72}{figure.7.5}\protected@file@percent }
\newlabel{fig:8.5}{{7.5}{72}{Metric progression across all experimental milestones. Dashed red lines mark the four research targets. All targets are first met simultaneously at model\_15 (hERG AUROC push); binding R$^2 \geq 0.40$ is met by model\_15 and the best result of 0.5502 is achieved by the joint GNN+MLP fusion}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}RapidDock Prototype Outcomes}{72}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Training Convergence}{72}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Architecture Validation}{72}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Ligand Coordinate Reconstruction}{73}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Scope and Limitations}{73}{subsection.7.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}PK-PD and Decision Analytics Results}{74}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Interpretability Results}{74}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Feature Attribution and Model Interpretation}{74}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpretation of Key Findings}{76}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Structural Information Is Essential}{76}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Architecture and Calibration Are Jointly Important}{76}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Complementarity of Graph and Fingerprint Features}{76}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pharmacokinetic Simulation Validation}{77}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Limitations}{77}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Comparison with Related Work}{78}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{80}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces A.1: TDC ADMET Benchmark Datasets—Categories, Task Types, and Sources.}}{80}{table.9.1}\protected@file@percent }
\newlabel{tab:tdc_benchmarks}{{9.1}{80}{A.1: TDC ADMET Benchmark Datasets—Categories, Task Types, and Sources}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces A.2: ChEMBL real-SMILES targets used in the thesis.}}{81}{table.9.2}\protected@file@percent }
\newlabel{tab:chembl_targets}{{9.2}{81}{A.2: ChEMBL real-SMILES targets used in the thesis}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces A.3: PK Parameters Extracted from PK-DB.}}{81}{table.9.3}\protected@file@percent }
\newlabel{tab:pk_parameters}{{9.3}{81}{A.3: PK Parameters Extracted from PK-DB}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces A.4: Complete Raw Data File Inventory and Approximate Sizes.}}{82}{table.9.4}\protected@file@percent }
\newlabel{tab:file_inventory}{{9.4}{82}{A.4: Complete Raw Data File Inventory and Approximate Sizes}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces A.5: Data Download Pipeline Section: Typical Execution Times.}}{83}{table.9.5}\protected@file@percent }
\newlabel{tab:execution_timeline}{{9.5}{83}{A.5: Data Download Pipeline Section: Typical Execution Times}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces A.6: Hyperparameter configuration summary. Search ranges show grid values evaluated; Selected shows the value used in the final production model (model\_15, 623,078 parameters).}}{86}{table.9.6}\protected@file@percent }
\newlabel{tab:hyperparam_summary}{{9.6}{86}{A.6: Hyperparameter configuration summary. Search ranges show grid values evaluated; Selected shows the value used in the final production model (model\_15, 623,078 parameters)}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces A.7: Test-set metric progression across the main experimental milestones. Dashes indicate metrics outside the primary focus of that experiment.}}{87}{table.9.7}\protected@file@percent }
\newlabel{tab:extended_results}{{9.7}{87}{A.7: Test-set metric progression across the main experimental milestones. Dashes indicate metrics outside the primary focus of that experiment}{table.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{95}{chapter*.6}\protected@file@percent }
\bibcite{chen2018neuralode}{1}
\bibcite{gilmer2017mpnn}{2}
\bibcite{vaswani2017attention}{3}
\bibcite{toutain2010pkpd}{4}
\bibcite{wale2008}{5}
\bibcite{kearnes2016}{6}
\bibcite{goodfellow2016}{7}
\bibcite{duchi2011}{8}
\bibcite{kingma2014}{9}
\bibcite{guo2017}{10}
\bibcite{overton2019}{11}
\bibcite{chen2021}{12}
\bibcite{ramsundar2015}{13}
\bibcite{wu2018}{14}
\bibcite{wang2016}{15}
\bibcite{hou2004}{16}
\bibcite{gaulton2012}{17}
\bibcite{hastie2009}{18}
\bibcite{breiman2001}{19}
\gdef \@abspage@last{98}
