\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives and Contributions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Organization}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background and Theoretical Foundations}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ADME-Tox Endpoints in Early Drug Discovery}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-Task Learning}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Graph Neural Networks for Molecular Modeling}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}PK-PD Modeling with ODEs}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Calibration and Decision Reliability}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Related Work and Research Gap}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Problem Formulation, Objectives, and Scope}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definitions}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluation Metrics}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Scope and Constraints}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Data Sources, Curation, and Preprocessing}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Data Sources}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Feature Engineering}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quality Control and Split Strategy}{7}{section.5.3}%
\contentsline {chapter}{\numberline {6}Methodology and Model Architecture}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Baseline Multi-Task MLP}{8}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fine-Tuning Strategy}{8}{section.6.2}%
\contentsline {section}{\numberline {6.3}Graph Encoder and Fusion Architecture}{8}{section.6.3}%
\contentsline {section}{\numberline {6.4}Neural ODE PK-PD Integration}{8}{section.6.4}%
\contentsline {section}{\numberline {6.5}RapidDock-Inspired Alternative Branch}{8}{section.6.5}%
\contentsline {chapter}{\numberline {7}Experimental Setup and Protocol}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Environment and Reproducibility}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Training Protocol}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}RapidDock Prototype Protocol}{10}{section.7.3}%
\contentsline {section}{\numberline {7.4}Experimental Sequence}{10}{section.7.4}%
\contentsline {chapter}{\numberline {8}Results}{12}{chapter.8}%
\contentsline {section}{\numberline {8.1}Predictive Modeling Results}{12}{section.8.1}%
\contentsline {section}{\numberline {8.2}Calibration Results}{12}{section.8.2}%
\contentsline {section}{\numberline {8.3}GNN and Fusion Results}{12}{section.8.3}%
\contentsline {section}{\numberline {8.4}RapidDock Prototype Outcomes}{12}{section.8.4}%
\contentsline {section}{\numberline {8.5}PK-PD and Decision Analytics Results}{13}{section.8.5}%
\contentsline {section}{\numberline {8.6}Interpretability Results}{13}{section.8.6}%
\contentsline {chapter}{\numberline {9}Discussion}{14}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{15}{chapter.10}%
\contentsline {chapter}{Appendix}{16}{chapter*.2}%
\contentsfinish 
