\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research Problem and Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives and Contributions}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{3}{section.1.3}\protected@file@percent }
\citation{goodfellow2016}
\citation{gilmer2017mpnn}
\citation{kearnes2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theoretical Foundations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ADME-Tox Endpoints in Early Drug Discovery}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Task Learning}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graph Neural Networks for Molecular Modeling}{4}{section.2.3}\protected@file@percent }
\citation{guo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PK-PD Modeling with ODEs}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Calibration and Decision Reliability}{5}{section.2.5}\protected@file@percent }
\citation{chen2021}
\citation{gilmer2017mpnn}
\citation{kearnes2016}
\citation{vaswani2017attention}
\citation{wang2016}
\citation{hou2004}
\citation{toutain2010pkpd}
\citation{chen2018neuralode}
\citation{guo2017}
\citation{hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work and Research Gap}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Formulation, Objectives, and Scope}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Task Definitions}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Metrics}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scope and Constraints}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Sources, Curation, and Preprocessing}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview of Data Acquisition Pipeline}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Sources and Acquisition Strategy}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pipeline Architecture}{8}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PubChem: Assays and Exemplar Compounds}{9}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}PK-DB: Pharmacokinetic Studies and Parameters}{9}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}TDC (Therapeutics Data Commons): ADMET Benchmarks}{10}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}ChEMBL: Binding Affinity and Molecular Diversity}{10}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}ToxCast and Tox21: High-Throughput Toxicity Screening}{12}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ToxCast/Tox21 Data: Toxicity Categories, Hit Rates, and Risk Levels.}}{12}{table.5.1}\protected@file@percent }
\newlabel{tab:toxcast_categories}{{5.1}{12}{ToxCast/Tox21 Data: Toxicity Categories, Hit Rates, and Risk Levels}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary of Dataset Composition}{12}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Data Acquisition Pipeline: Summary of All Sources (Note: Multi-task learning uses subset of $\sim $13,030 compounds after integration).}}{13}{table.5.2}\protected@file@percent }
\newlabel{tab:data_sources_summary}{{5.2}{13}{Data Acquisition Pipeline: Summary of All Sources (Note: Multi-task learning uses subset of $\sim $13,030 compounds after integration)}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Technical Specifications: APIs, Configuration, and Download Settings}{13}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}API Endpoints and Request Parameters}{13}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Download Configuration Parameters}{14}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}File System Organization}{14}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Validation and Quality Assurance}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Validation Checks in the Pipeline}{15}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Critical Files for Downstream Modeling}{15}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Exploratory Data Analysis and Data Quality Assessment}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Dataset Loading and Composition}{16}{subsection.5.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Integrated Data Sources: Record Counts and Primary Applications.}}{16}{table.5.3}\protected@file@percent }
\newlabel{tab:eda_summary}{{5.3}{16}{Integrated Data Sources: Record Counts and Primary Applications}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}ChEMBL Binding Affinity Analysis}{16}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors).}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig:5.1}{{5.1}{17}{ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors)}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}ToxCast Toxicity Assessment}{17}{subsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces ToxCast Risk Level Distribution across 332,507 Assay Results.}}{18}{table.5.4}\protected@file@percent }
\newlabel{tab:toxcast_risk}{{5.4}{18}{ToxCast Risk Level Distribution across 332,507 Assay Results}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ToxCast Toxicity Risk Stratification (237,660 compound-assay records). Left panel: compound counts across Critical, High, and Representative risk tiers. Right panel: activity rates across the top 10 toxicity assay endpoints. Data sourced from ToxCast critical, high, and representative priority CSVs.}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:5.2}{{5.2}{18}{ToxCast Toxicity Risk Stratification (237,660 compound-assay records). Left panel: compound counts across Critical, High, and Representative risk tiers. Right panel: activity rates across the top 10 toxicity assay endpoints. Data sourced from ToxCast critical, high, and representative priority CSVs}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}TDC ADMET Properties Analysis}{19}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hERG Inhibition (Cardiotoxicity Risk)}{19}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caco-2 Permeability (Intestinal Absorption)}{19}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte Clearance (Metabolic Stability)}{19}{Item.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces TDC ADMET Property Distributions. Left: hERG cardiotoxicity binary balance (655 compounds; 69\% blockers). Middle: Caco-2 intestinal permeability histogram (910 compounds; median = $-5.13$ log$_{10}$ cm/s). Right: log-transformed hepatic clearance distribution (1,213 compounds), showing pronounced right-skew indicative of heterogeneous metabolic stability.}}{20}{figure.5.3}\protected@file@percent }
\newlabel{fig:5.3}{{5.3}{20}{TDC ADMET Property Distributions. Left: hERG cardiotoxicity binary balance (655 compounds; 69\% blockers). Middle: Caco-2 intestinal permeability histogram (910 compounds; median = $-5.13$ log$_{10}$ cm/s). Right: log-transformed hepatic clearance distribution (1,213 compounds), showing pronounced right-skew indicative of heterogeneous metabolic stability}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Pharmacokinetic Studies (PK-DB)}{20}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Data Quality and Integrity Assessment}{21}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Multi-Task Learning Dataset Assembly}{21}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Feature Preprocessing and Normalization}{22}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Feature Engineering}{23}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Molecular Representations and Feature Space Design}{23}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Task-Specific Feature Sets and Multi-Task Integration}{24}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Multi-Task Learning Setup: Features, Sample Counts, and Target Definitions.}}{24}{table.5.5}\protected@file@percent }
\newlabel{tab:mtl_setup}{{5.5}{24}{Multi-Task Learning Setup: Features, Sample Counts, and Target Definitions}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Docking-Derived Bridge Signal (RapidDock Prototype)}{24}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Feature Storage and Reusability}{25}{subsection.5.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Hyperparameter Configuration}{25}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.6}Data Quality Gate}{25}{subsection.5.7.6}\protected@file@percent }
\newlabel{sec:phase3a_quality}{{5.7.6}{25}{Data Quality Gate}{subsection.5.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Phase 3A Hyperparameter Configuration. Binding and Caco-2 receive elevated loss weights (1.8 and 2.0) to compensate for smaller dataset sizes relative to hERG (7,997 samples).}}{26}{table.5.6}\protected@file@percent }
\newlabel{tab:phase3a_config}{{5.6}{26}{Phase 3A Hyperparameter Configuration. Binding and Caco-2 receive elevated loss weights (1.8 and 2.0) to compensate for smaller dataset sizes relative to hERG (7,997 samples)}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Quality Control and Split Strategy}{27}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Quality Control Procedures}{27}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Train/Validation/Test Split Strategy}{27}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Metadata and Provenance Tracking}{28}{subsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methodology and Model Architecture}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Exploratory Data Analysis Methods}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Descriptive Statistical Analysis}{29}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Distribution Visualization}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Data Quality Checks}{30}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Multi-Task Learning Architecture}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Shared Encoder Design}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Task-Specific Heads}{31}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Multi-Task Loss Function}{32}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:mtl_loss}{{6.1}{32}{Multi-Task Loss Function}{equation.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Full Multi-Task Neural ODE Architecture}{32}{section.6.3}\protected@file@percent }
\newlabel{sec:phase3b}{{6.3}{32}{Full Multi-Task Neural ODE Architecture}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Objectives and Target Metrics}{32}{subsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phase 3B target metrics. The architecture is evaluated against these thresholds to determine readiness for fine-tuning in Phase 3C.}}{32}{table.6.1}\protected@file@percent }
\newlabel{tab:phase3b_targets}{{6.1}{32}{Phase 3B target metrics. The architecture is evaluated against these thresholds to determine readiness for fine-tuning in Phase 3C}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}RapidDock Bridge Feature Augmentation}{32}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Layer-by-Layer Architecture}{33}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Training Loop Design}{33}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Loss Function}{34}{subsection.6.3.5}\protected@file@percent }
\newlabel{eq:phase3b_loss}{{6.2}{34}{Loss Function}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Validation and Threshold Selection}{34}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Fine-Tuning, Calibration, and Leakage Mitigation}{35}{section.6.4}\protected@file@percent }
\newlabel{sec:phase3c}{{6.4}{35}{Fine-Tuning, Calibration, and Leakage Mitigation}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Task-Specific Fine-Tuning (Variants 1 and 2)}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 1: Heads-Only Fine-Tuning}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 2: Partial Encoder Unfreeze}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Threshold Calibration}{35}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained Threshold Sweep}{35}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constrained Threshold Calibration}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Threshold Policy}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Split-Leakage Mitigation}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fingerprint Upgrade: From Synthetic to Real SMILES}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Motivation for Fingerprint Upgrade}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}2048-Bit Real-SMILES Upgrade}{37}{subsection.6.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Section 13 vs. Section 12 baseline comparison. Upgrading to 2048-bit real SMILES fingerprints introduces structural SAR information absent from the synthetic-FP baseline.}}{37}{table.6.2}\protected@file@percent }
\newlabel{tab:sec13_upgrade}{{6.2}{37}{Section 13 vs. Section 12 baseline comparison. Upgrading to 2048-bit real SMILES fingerprints introduces structural SAR information absent from the synthetic-FP baseline}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Real Binding SMILES and ChEMBL Integration}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fine-Tuning Strategy}{38}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}hERG AUROC Push (hidden\_dim=256 + pos\_weight sweep)}{38}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Graph Encoder and Fusion Architecture}{38}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Pure-PyTorch GNN Molecular Encoder}{38}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}End-to-End Joint GNN and MLP Fusion}{39}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Neural ODE PK-PD Integration}{39}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Mechanistic Simulation Design}{39}{subsection.6.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters.}}{40}{table.6.3}\protected@file@percent }
\newlabel{tab:pkpd_mapping}{{6.3}{40}{Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters}{table.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Probability Calibration}{40}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Temperature Scaling and Platt Scaling}{40}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}RapidDock-Inspired Alternative Branch}{41}{section.6.10}\protected@file@percent }
\newlabel{sec:rapiddock}{{6.10}{41}{RapidDock-Inspired Alternative Branch}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Input Representation and Data Pipeline}{41}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Distance-Biased Multi-Head Attention}{42}{subsection.6.10.2}\protected@file@percent }
\newlabel{eq:dist_bias_attn}{{6.13}{42}{Distance-Biased Multi-Head Attention}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Architecture: RapidDockPrototype}{42}{subsection.6.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Symmetry-Aware Loss}{43}{subsection.6.10.4}\protected@file@percent }
\newlabel{eq:sym_loss}{{6.10.4}{43}{Symmetry-Aware Loss}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.5}Ligand Coordinate Reconstruction (L-BFGS)}{43}{subsection.6.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Experimental Setup and Protocol}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Environment and Reproducibility}{45}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Training Protocol}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Experimental Sequence}{46}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Phase 3D experimental sequence. Each section builds on the previous, with artifacts persisted between sections to enable comparison and ablation.}}{46}{table.7.1}\protected@file@percent }
\newlabel{tab:phase3d_sequence}{{7.1}{46}{Phase 3D experimental sequence. Each section builds on the previous, with artifacts persisted between sections to enable comparison and ablation}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}RapidDock Prototype Protocol}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exploratory Data Analysis Findings}{48}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Data Quality and Completeness}{48}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Binding Affinity Dataset Characteristics}{49}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}ADMET Property Distributions}{49}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Toxicity Risk Stratification}{50}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Multi-Task Dataset Assembly Quality}{51}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Baseline Multi-Task Model Results}{51}{section.8.2}\protected@file@percent }
\newlabel{sec:phase3b_results}{{8.2}{51}{Baseline Multi-Task Model Results}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Training and validation loss curves for the baseline multi-task model (Phase 3B). Both loss curves decrease steadily over epochs, confirming stable gradient propagation through the shared encoder and all four task-specific heads, including the Neural ODE component.}}{52}{figure.8.1}\protected@file@percent }
\newlabel{fig:8.1}{{8.1}{52}{Training and validation loss curves for the baseline multi-task model (Phase 3B). Both loss curves decrease steadily over epochs, confirming stable gradient propagation through the shared encoder and all four task-specific heads, including the Neural ODE component}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Fine-Tuning and Leakage Mitigation Results}{52}{section.8.3}\protected@file@percent }
\newlabel{sec:phase3c_results}{{8.3}{52}{Fine-Tuning and Leakage Mitigation Results}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Fine-Tuning Variants: Comparison}{53}{subsection.8.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Phase 3C fine-tuning variant comparison. The best variant by validation mean AUROC is selected as the calibration source model and carried into production threshold selection.}}{53}{table.8.1}\protected@file@percent }
\newlabel{tab:phase3c_variants}{{8.1}{53}{Phase 3C fine-tuning variant comparison. The best variant by validation mean AUROC is selected as the calibration source model and carried into production threshold selection}{table.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Threshold Calibration Outcomes}{53}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Split-Leakage Mitigation Outcomes}{53}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Predictive Modeling Results}{54}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}2048-Bit Real-SMILES Fingerprint Upgrade}{54}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Real Binding SMILES Integration}{54}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}hERG AUROC Push}{55}{subsection.8.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Final model performance (model\_15) versus research targets across all four prediction endpoints. All four targets are met: hERG AUROC = 0.8206 ($\geq $0.80), Caco-2 AUROC = 0.8635 ($\geq $0.75), Clearance R$^2$ = 0.3478 ($\geq $0.20), Binding R$^2$ = 0.5502 ($\geq $0.40).}}{55}{figure.8.2}\protected@file@percent }
\newlabel{fig:8.3}{{8.2}{55}{Final model performance (model\_15) versus research targets across all four prediction endpoints. All four targets are met: hERG AUROC = 0.8206 ($\geq $0.80), Caco-2 AUROC = 0.8635 ($\geq $0.75), Clearance R$^2$ = 0.3478 ($\geq $0.20), Binding R$^2$ = 0.5502 ($\geq $0.40)}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Calibration Results}{56}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Temperature and Platt Scaling}{56}{subsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Expected Calibration Error (ECE) before and after post-hoc probability calibration. Temperature scaling reduces hERG ECE from 0.1727 to 0.0058; Platt scaling reduces Caco-2 ECE from 0.3583 to 0.0448, confirming that predicted probabilities reliably reflect empirical frequencies.}}{56}{figure.8.3}\protected@file@percent }
\newlabel{fig:8.4}{{8.3}{56}{Expected Calibration Error (ECE) before and after post-hoc probability calibration. Temperature scaling reduces hERG ECE from 0.1727 to 0.0058; Platt scaling reduces Caco-2 ECE from 0.3583 to 0.0448, confirming that predicted probabilities reliably reflect empirical frequencies}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}GNN and Fusion Results}{57}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}GNN Molecular Encoder}{57}{subsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Joint GNN and MLP Fusion}{57}{subsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Neural ODE PK-PD Integration Results}{57}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Concentration-Time and Effect Profiles}{57}{subsection.8.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Neural ODE PK-PD simulation: predicted concentration-time and effect-time profiles for representative test compounds. Biexponential concentration decay reflects predicted clearance (high-clearance compounds show rapid decline); Emax effect profiles reflect predicted binding affinity.}}{58}{figure.8.4}\protected@file@percent }
\newlabel{fig:8.2}{{8.4}{58}{Neural ODE PK-PD simulation: predicted concentration-time and effect-time profiles for representative test compounds. Biexponential concentration decay reflects predicted clearance (high-clearance compounds show rapid decline); Emax effect profiles reflect predicted binding affinity}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Metric progression across all experimental milestones. Dashed red lines mark the four research targets. All targets are first met simultaneously at model\_15 (hERG AUROC push); binding R$^2 \geq 0.40$ is met by model\_15 and the best result of 0.5502 is achieved by the joint GNN+MLP fusion.}}{59}{figure.8.5}\protected@file@percent }
\newlabel{fig:8.5}{{8.5}{59}{Metric progression across all experimental milestones. Dashed red lines mark the four research targets. All targets are first met simultaneously at model\_15 (hERG AUROC push); binding R$^2 \geq 0.40$ is met by model\_15 and the best result of 0.5502 is achieved by the joint GNN+MLP fusion}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}RapidDock Prototype Outcomes}{59}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Training Convergence}{59}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Architecture Validation}{59}{subsection.8.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Ligand Coordinate Reconstruction}{60}{subsection.8.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Scope and Limitations}{60}{subsection.8.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}PK-PD and Decision Analytics Results}{61}{section.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Interpretability Results}{61}{section.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Feature Attribution and Model Interpretation}{61}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Discussion}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Interpretation of Key Findings}{63}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Structural Information Is Essential}{63}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Architecture and Calibration Are Jointly Important}{63}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Complementarity of Graph and Fingerprint Features}{63}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pharmacokinetic Simulation Validation}{64}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Limitations}{64}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparison with Related Work}{65}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{66}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{67}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces A.1: TDC ADMET Benchmark Datasets—Categories, Task Types, and Sources.}}{67}{table.10.1}\protected@file@percent }
\newlabel{tab:tdc_benchmarks}{{10.1}{67}{A.1: TDC ADMET Benchmark Datasets—Categories, Task Types, and Sources}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces A.2: ChEMBL Real-SMILES Targets—Eight Pharmacologically Important Targets.}}{68}{table.10.2}\protected@file@percent }
\newlabel{tab:chembl_targets}{{10.2}{68}{A.2: ChEMBL Real-SMILES Targets—Eight Pharmacologically Important Targets}{table.10.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces A.3: PK Parameters Extracted from PK-DB.}}{68}{table.10.3}\protected@file@percent }
\newlabel{tab:pk_parameters}{{10.3}{68}{A.3: PK Parameters Extracted from PK-DB}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces A.4: Complete Raw Data File Inventory and Approximate Sizes.}}{69}{table.10.4}\protected@file@percent }
\newlabel{tab:file_inventory}{{10.4}{69}{A.4: Complete Raw Data File Inventory and Approximate Sizes}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces A.5: Data Download Pipeline Section: Typical Execution Times.}}{70}{table.10.5}\protected@file@percent }
\newlabel{tab:execution_timeline}{{10.5}{70}{A.5: Data Download Pipeline Section: Typical Execution Times}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces A.6: Hyperparameter configuration summary. Search ranges show grid values evaluated; Selected shows the value used in the final production model (model\_15, 623,078 parameters).}}{72}{table.10.6}\protected@file@percent }
\newlabel{tab:hyperparam_summary}{{10.6}{72}{A.6: Hyperparameter configuration summary. Search ranges show grid values evaluated; Selected shows the value used in the final production model (model\_15, 623,078 parameters)}{table.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.7}{\ignorespaces A.7: Progression of test-set performance across all major experimental milestones. Dashes indicate metrics not the primary focus of that experiment. All classification results use locked thresholds (hERG: 0.49, Caco-2: 0.50). Bold values indicate all four ADME performance targets were met.}}{73}{table.10.7}\protected@file@percent }
\newlabel{tab:extended_results}{{10.7}{73}{A.7: Progression of test-set performance across all major experimental milestones. Dashes indicate metrics not the primary focus of that experiment. All classification results use locked thresholds (hERG: 0.49, Caco-2: 0.50). Bold values indicate all four ADME performance targets were met}{table.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{chapter*.6}\protected@file@percent }
\bibcite{chen2018neuralode}{1}
\bibcite{gilmer2017mpnn}{2}
\bibcite{vaswani2017attention}{3}
\bibcite{toutain2010pkpd}{4}
\bibcite{wale2008}{5}
\bibcite{kearnes2016}{6}
\bibcite{goodfellow2016}{7}
\bibcite{duchi2011}{8}
\bibcite{kingma2014}{9}
\bibcite{guo2017}{10}
\bibcite{overton2019}{11}
\bibcite{chen2021}{12}
\bibcite{wang2016}{13}
\bibcite{hou2004}{14}
\bibcite{gaulton2012}{15}
\bibcite{hastie2009}{16}
\bibcite{breiman2001}{17}
\ttl@finishall
\gdef \@abspage@last{89}
