\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{Doc-Start}\protected@file@percent }
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Streszczenie}{3}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objectives and Contributions}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Thesis Organization}{9}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Organization of the thesis.}}{10}{table.0.1}\protected@file@percent }
\newlabel{tab:thesis_organization}{{1}{10}{Organization of the thesis}{table.0.1}{}}
\citation{goodfellow2016}
\citation{gilmer2017mpnn}
\citation{kearnes2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background and Theoretical Foundations}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ADME-Tox Endpoints in Early Drug Discovery}{11}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Multi-Task Learning}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graph Neural Networks for Molecular Modeling}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PK-PD Modeling with ODEs}{11}{section.1.4}\protected@file@percent }
\citation{guo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters.}}{12}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Calibration and Decision Reliability}{12}{section.1.5}\protected@file@percent }
\citation{guo2017}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Expected Calibration Error before and after post-hoc probability calibration.}}{14}{table.1.2}\protected@file@percent }
\citation{chen2021}
\citation{wale2008}
\citation{kearnes2016}
\citation{gilmer2017mpnn}
\citation{vaswani2017attention}
\citation{wu2018}
\citation{wang2016}
\citation{hou2004}
\citation{overton2019}
\citation{ramsundar2015}
\citation{gaulton2012}
\citation{wu2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work and Research Gap}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Molecular Representations for Property Prediction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi-Task Learning and ADMET Modeling}{15}{section.2.2}\protected@file@percent }
\citation{toutain2010pkpd}
\citation{chen2018neuralode}
\citation{guo2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanistic PK-PD Modeling and Neural ODEs}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calibration and Decision-Oriented Modeling}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Research Gap}{17}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the main literature strands relevant to the thesis and the gap addressed by their incomplete integration.}}{18}{table.2.1}\protected@file@percent }
\newlabel{tab:related_work_gap}{{2.1}{18}{Summary of the main literature strands relevant to the thesis and the gap addressed by their incomplete integration}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Formulation, Objectives, and Scope}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Definitions}{19}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Mapping of multi-task model outputs to Neural ODE pharmacokinetic/pharmacodynamic parameters.}}{20}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation Metrics}{20}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Research performance targets and final achieved metrics (model\_15 / joint GNN+MLP fusion).}}{22}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Constraints}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Sources, Curation, and Preprocessing}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chapter Overview}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Sources and Scientific Role}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PubChem: Assays and Exemplar Compounds}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PK-DB: Pharmacokinetic Studies and Parameters}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}TDC: Standardized ADMET Benchmarks}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ChEMBL: Binding Affinity Data}{24}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}ToxCast/Tox21-Style Toxicity Reference Data}{25}{subsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Representative toxicity categories used to illustrate multi-domain safety screening in a ToxCast/Tox21-style reference dataset.}}{26}{table.4.1}\protected@file@percent }
\newlabel{tab:toxcast_categories}{{4.1}{26}{Representative toxicity categories used to illustrate multi-domain safety screening in a ToxCast/Tox21-style reference dataset}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Curation and Harmonization}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of Source Roles in the Framework}{26}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Scientific role of each data source in the thesis framework.}}{27}{table.4.2}\protected@file@percent }
\newlabel{tab:data_sources_summary}{{4.2}{27}{Scientific role of each data source in the thesis framework}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Validation and Quality Assurance}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Validation Checks in the Pipeline}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Critical Files for Downstream Modeling}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Exploratory Data Analysis and Data Quality Assessment}{28}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dataset Loading and Composition}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Source-level overview used during exploratory analysis. Counts refer to the specific benchmark subsets or aggregated reference files inspected in this section and are distinct from the later harmonized task counts used for model training.}}{28}{table.4.3}\protected@file@percent }
\newlabel{tab:eda_summary}{{4.3}{28}{Source-level overview used during exploratory analysis. Counts refer to the specific benchmark subsets or aggregated reference files inspected in this section and are distinct from the later harmonized task counts used for model training}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}ChEMBL Binding Affinity Analysis}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors).}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:5.1}{{4.1}{29}{ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}ToxCast Toxicity Assessment}{29}{subsection.4.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ToxCast Risk Level Distribution across 332,507 Assay Results.}}{30}{table.4.4}\protected@file@percent }
\newlabel{tab:toxcast_risk}{{4.4}{30}{ToxCast Risk Level Distribution across 332,507 Assay Results}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrative toxicity risk stratification in the aggregated ToxCast-style reference set (570,167 rows across critical-, high-, and representative-priority files). Left panel: compound counts across priority tiers. Right panel: activity rates across the most prevalent toxicity assay endpoints. The figure summarizes broad safety-screening structure rather than defining a final supervised training target.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:5.2}{{4.2}{30}{Illustrative toxicity risk stratification in the aggregated ToxCast-style reference set (570,167 rows across critical-, high-, and representative-priority files). Left panel: compound counts across priority tiers. Right panel: activity rates across the most prevalent toxicity assay endpoints. The figure summarizes broad safety-screening structure rather than defining a final supervised training target}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}TDC ADMET Properties Analysis}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{hERG Inhibition (Cardiotoxicity Risk)}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caco-2 Permeability (Intestinal Absorption)}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hepatocyte Clearance (Metabolic Stability)}{31}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploratory benchmark distributions for the three TDC endpoints most relevant to the PK-PD framework. Left: hERG class balance in the benchmark subset used for visualization. Middle: Caco-2 permeability distribution. Right: hepatocyte-clearance distribution showing heterogeneous metabolic stability. These panels illustrate endpoint behavior prior to final harmonized dataset assembly.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:5.3}{{4.3}{32}{Exploratory benchmark distributions for the three TDC endpoints most relevant to the PK-PD framework. Left: hERG class balance in the benchmark subset used for visualization. Middle: Caco-2 permeability distribution. Right: hepatocyte-clearance distribution showing heterogeneous metabolic stability. These panels illustrate endpoint behavior prior to final harmonized dataset assembly}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Pharmacokinetic Studies (PK-DB)}{32}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Data Quality and Integrity Assessment}{32}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Multi-Task Learning Dataset Assembly}{33}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}Feature Preprocessing and Normalization}{34}{subsection.4.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Engineering}{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Molecular Representations and Feature Space Design}{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Task-Specific Feature Sets and Multi-Task Integration}{36}{subsection.4.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Baseline multi-task learning setup for the harmonized Phase 2/3A matrix. Later chapters report upgraded dataset variants.}}{36}{table.4.5}\protected@file@percent }
\newlabel{tab:mtl_setup}{{4.5}{36}{Baseline multi-task learning setup for the harmonized Phase 2/3A matrix. Later chapters report upgraded dataset variants}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Docking-Derived Bridge Signal (RapidDock Prototype)}{37}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Feature Storage and Reusability}{37}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Hyperparameter Configuration}{37}{subsection.4.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Phase 3A hyperparameter configuration for the baseline harmonized matrix. Binding and Caco-2 receive elevated loss weights to stabilize optimization of the harder and less homogeneous tasks in multi-task training.}}{38}{table.4.6}\protected@file@percent }
\newlabel{tab:phase3a_config}{{4.6}{38}{Phase 3A hyperparameter configuration for the baseline harmonized matrix. Binding and Caco-2 receive elevated loss weights to stabilize optimization of the harder and less homogeneous tasks in multi-task training}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Data Quality Gate}{39}{subsection.4.7.6}\protected@file@percent }
\newlabel{sec:phase3a_quality}{{4.7.6}{39}{Data Quality Gate}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Quality Control and Split Strategy}{40}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Quality Control Procedures}{40}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Train/Validation/Test Split Strategy}{40}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Metadata and Provenance Tracking}{41}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology and Model Architecture}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Exploratory Data Analysis Methods}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descriptive Statistical Analysis}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distribution Visualization}{42}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Data Quality Checks}{43}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multi-Task Learning Architecture}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Phase 3B Data Interface}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shared Encoder Design}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Task-Specific Heads}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Multi-Task Objective}{45}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:mtl_loss}{{5.1}{45}{Multi-Task Objective}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Full Multi-Task Neural ODE Architecture}{45}{section.5.3}\protected@file@percent }
\newlabel{sec:phase3b}{{5.3}{45}{Full Multi-Task Neural ODE Architecture}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objectives and Target Metrics}{45}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Phase 3B target metrics. The architecture is evaluated against these thresholds to determine readiness for fine-tuning in Phase 3C.}}{45}{table.5.1}\protected@file@percent }
\newlabel{tab:phase3b_targets}{{5.1}{45}{Phase 3B target metrics. The architecture is evaluated against these thresholds to determine readiness for fine-tuning in Phase 3C}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}RapidDock Bridge Feature Augmentation}{46}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Layer-by-Layer Architecture}{46}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Training Loop Design}{47}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Loss Function}{47}{subsection.5.3.5}\protected@file@percent }
\newlabel{eq:phase3b_loss}{{5.2}{47}{Loss Function}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Validation and Threshold Selection}{48}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fine-Tuning, Calibration, and Leakage Mitigation}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:phase3c}{{5.4}{48}{Fine-Tuning, Calibration, and Leakage Mitigation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Task-Specific Fine-Tuning (Variants 1 and 2)}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 1: Heads-Only Fine-Tuning}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variant 2: Partial Encoder Unfreeze}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Threshold Calibration}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained Threshold Sweep}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Constrained Threshold Calibration}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Threshold Policy}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Split-Leakage Mitigation}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fingerprint Upgrade: From Synthetic to Real SMILES}{50}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Motivation for Fingerprint Upgrade}{50}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}2048-Bit Real-SMILES Upgrade}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Section 13 vs. Section 12 baseline comparison. Upgrading to 2048-bit real SMILES fingerprints introduces structural SAR information absent from the synthetic-FP baseline.}}{51}{table.5.2}\protected@file@percent }
\newlabel{tab:sec13_upgrade}{{5.2}{51}{Section 13 vs. Section 12 baseline comparison. Upgrading to 2048-bit real SMILES fingerprints introduces structural SAR information absent from the synthetic-FP baseline}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Real Binding SMILES and ChEMBL Integration}{51}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fine-Tuning Strategy}{51}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}hERG AUROC Push (hidden\_dim=256 + pos\_weight sweep)}{51}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Graph Encoder and Fusion Architecture}{52}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Pure-PyTorch GNN Molecular Encoder}{52}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}End-to-End Joint GNN and MLP Fusion}{53}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Neural ODE PK-PD Integration}{53}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Mechanistic Simulation Design}{53}{subsection.5.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters.}}{53}{table.5.3}\protected@file@percent }
\newlabel{tab:pkpd_mapping}{{5.3}{53}{Mapping of predicted molecular properties to ODE pharmacokinetic/pharmacodynamic parameters}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Probability Calibration}{54}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Temperature Scaling and Platt Scaling}{54}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}RapidDock-Inspired Alternative Branch}{54}{section.5.10}\protected@file@percent }
\newlabel{sec:rapiddock}{{5.10}{54}{RapidDock-Inspired Alternative Branch}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Input Representation and Data Pipeline}{55}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Distance-Biased Multi-Head Attention}{55}{subsection.5.10.2}\protected@file@percent }
\newlabel{eq:dist_bias_attn}{{5.13}{55}{Distance-Biased Multi-Head Attention}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Architecture: RapidDockPrototype}{56}{subsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Symmetry-Aware Loss}{56}{subsection.5.10.4}\protected@file@percent }
\newlabel{eq:sym_loss}{{5.10.4}{57}{Symmetry-Aware Loss}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.5}Ligand Coordinate Reconstruction (L-BFGS)}{57}{subsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Setup and Protocol}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Environment and Reproducibility}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Protocol}{59}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimental Sequence}{59}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Phase 3D experimental sequence. Each section builds on the previous, with artifacts persisted between sections to enable comparison and ablation.}}{60}{table.6.1}\protected@file@percent }
\newlabel{tab:phase3d_sequence}{{6.1}{60}{Phase 3D experimental sequence. Each section builds on the previous, with artifacts persisted between sections to enable comparison and ablation}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RapidDock Prototype Protocol}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{62}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Chapter Overview}{62}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Baseline Multi-Task Predictive Performance}{62}{section.7.2}\protected@file@percent }
\newlabel{sec:results_baseline}{{7.2}{62}{Baseline Multi-Task Predictive Performance}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Training and validation loss curves for the baseline multi-task model. The smooth decrease in both curves confirms stable optimization of the shared encoder and task-specific heads, including the differentiable PK component.}}{63}{figure.7.1}\protected@file@percent }
\newlabel{fig:8.1}{{7.1}{63}{Training and validation loss curves for the baseline multi-task model. The smooth decrease in both curves confirms stable optimization of the shared encoder and task-specific heads, including the differentiable PK component}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Effect of Improved Molecular Representation}{63}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of the molecular representation upgrade. The real-SMILES 2048-bit encoding replaces structurally uninformative placeholder fingerprints with chemically meaningful descriptors.}}{63}{table.7.1}\protected@file@percent }
\newlabel{tab:results_representation_upgrade}{{7.1}{63}{Summary of the molecular representation upgrade. The real-SMILES 2048-bit encoding replaces structurally uninformative placeholder fingerprints with chemically meaningful descriptors}{table.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Impact of Real Binding Data Integration}{64}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Architectural Refinement and Final Predictive Model}{64}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Summary of final predictive performance against the research targets. The upgraded predictive pipeline meets all four project targets, with the strongest binding performance achieved by the final fusion architecture.}}{65}{figure.7.2}\protected@file@percent }
\newlabel{fig:8.3}{{7.2}{65}{Summary of final predictive performance against the research targets. The upgraded predictive pipeline meets all four project targets, with the strongest binding performance achieved by the final fusion architecture}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Progression of key metrics across major experimental milestones. The results show that meaningful gains arise first from representation improvement and real binding integration, and are then consolidated by architectural refinement.}}{65}{figure.7.3}\protected@file@percent }
\newlabel{fig:8.5}{{7.3}{65}{Progression of key metrics across major experimental milestones. The results show that meaningful gains arise first from representation improvement and real binding integration, and are then consolidated by architectural refinement}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mechanistic PK-PD Integration Through Neural ODEs}{66}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Representative Neural ODE PK-PD profiles. The concentration-time curves reflect predicted elimination behavior, while the effect-time curves show expected Emax-type pharmacodynamic saturation.}}{66}{figure.7.4}\protected@file@percent }
\newlabel{fig:8.2}{{7.4}{66}{Representative Neural ODE PK-PD profiles. The concentration-time curves reflect predicted elimination behavior, while the effect-time curves show expected Emax-type pharmacodynamic saturation}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Calibration and Robustness}{67}{section.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Expected Calibration Error (ECE) before and after post-hoc calibration. Calibration substantially improves the reliability of predicted probabilities for both safety-relevant classification tasks.}}{67}{figure.7.5}\protected@file@percent }
\newlabel{fig:8.4}{{7.5}{67}{Expected Calibration Error (ECE) before and after post-hoc calibration. Calibration substantially improves the reliability of predicted probabilities for both safety-relevant classification tasks}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Efficacy-Safety Trade-Off Analysis}{67}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Selected knee-point regimen from the Pareto frontier analysis. Although no regimen satisfied all efficacy and safety constraints simultaneously, the knee-point provided the most balanced trade-off among the non-dominated solutions.}}{68}{table.7.2}\protected@file@percent }
\newlabel{tab:8.1}{{7.2}{68}{Selected knee-point regimen from the Pareto frontier analysis. Although no regimen satisfied all efficacy and safety constraints simultaneously, the knee-point provided the most balanced trade-off among the non-dominated solutions}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Virtual Clinical Trial Simulation}{68}{section.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Summary of the virtual clinical trial arms. Active doses produced strong efficacy separation from placebo and uniformly high simulated power, but the associated hERG burden remained high across all treatment arms.}}{69}{table.7.3}\protected@file@percent }
\newlabel{tab:8.2}{{7.3}{69}{Summary of the virtual clinical trial arms. Active doses produced strong efficacy separation from placebo and uniformly high simulated power, but the associated hERG burden remained high across all treatment arms}{table.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Interpretability and Exploratory Extensions}{69}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Summary of Key Findings}{69}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{71}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Interpretation of Key Findings}{71}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Structural Information Is Essential}{71}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Task-Relevant Data Quality Matters as Much as Representation Quality}{72}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Architecture, Calibration, and Mechanistic Use Must Be Considered Together}{72}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Complementarity of Graph and Fingerprint Features}{72}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Pharmacokinetic Simulation Validation}{73}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implications for Efficacy-Safety Decision Support}{73}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Limitations}{74}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Comparison with Related Work}{75}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{76}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{77}{chapter*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces A.1: TDC ADMET Benchmark Datasets—Categories, Task Types, and Sources.}}{77}{table.9.1}\protected@file@percent }
\newlabel{tab:tdc_benchmarks}{{9.1}{77}{A.1: TDC ADMET Benchmark Datasets—Categories, Task Types, and Sources}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces A.2: ChEMBL real-SMILES targets used in the thesis.}}{78}{table.9.2}\protected@file@percent }
\newlabel{tab:chembl_targets}{{9.2}{78}{A.2: ChEMBL real-SMILES targets used in the thesis}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces A.3: PK Parameters Extracted from PK-DB.}}{78}{table.9.3}\protected@file@percent }
\newlabel{tab:pk_parameters}{{9.3}{78}{A.3: PK Parameters Extracted from PK-DB}{table.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces A.4: Complete Raw Data File Inventory and Approximate Sizes.}}{79}{table.9.4}\protected@file@percent }
\newlabel{tab:file_inventory}{{9.4}{79}{A.4: Complete Raw Data File Inventory and Approximate Sizes}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces A.5: Data Download Pipeline Section: Typical Execution Times.}}{80}{table.9.5}\protected@file@percent }
\newlabel{tab:execution_timeline}{{9.5}{80}{A.5: Data Download Pipeline Section: Typical Execution Times}{table.9.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces A.6: Hyperparameter configuration summary. Search ranges show grid values evaluated; Selected shows the value used in the final production model (model\_15, 623,078 parameters).}}{83}{table.9.6}\protected@file@percent }
\newlabel{tab:hyperparam_summary}{{9.6}{83}{A.6: Hyperparameter configuration summary. Search ranges show grid values evaluated; Selected shows the value used in the final production model (model\_15, 623,078 parameters)}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces A.7: Test-set metric progression across the main experimental milestones. Dashes indicate metrics outside the primary focus of that experiment.}}{84}{table.9.7}\protected@file@percent }
\newlabel{tab:extended_results}{{9.7}{84}{A.7: Test-set metric progression across the main experimental milestones. Dashes indicate metrics outside the primary focus of that experiment}{table.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{92}{chapter*.6}\protected@file@percent }
\bibcite{chen2018neuralode}{1}
\bibcite{gilmer2017mpnn}{2}
\bibcite{vaswani2017attention}{3}
\bibcite{toutain2010pkpd}{4}
\bibcite{wale2008}{5}
\bibcite{kearnes2016}{6}
\bibcite{goodfellow2016}{7}
\bibcite{duchi2011}{8}
\bibcite{kingma2014}{9}
\bibcite{guo2017}{10}
\bibcite{overton2019}{11}
\bibcite{chen2021}{12}
\bibcite{ramsundar2015}{13}
\bibcite{wu2018}{14}
\bibcite{wang2016}{15}
\bibcite{hou2004}{16}
\bibcite{gaulton2012}{17}
\bibcite{hastie2009}{18}
\bibcite{breiman2001}{19}
\gdef \@abspage@last{95}
