\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors).}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrative toxicity risk stratification in the aggregated ToxCast-style reference set (570,167 rows across critical-, high-, and representative-priority files). Left panel: compound counts across priority tiers. Right panel: activity rates across the most prevalent toxicity assay endpoints. The figure summarizes broad safety-screening structure rather than defining a final supervised training target.}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploratory benchmark distributions for the three TDC endpoints most relevant to the PK-PD framework. Left: hERG class balance in the benchmark subset used for visualization. Middle: Caco-2 permeability distribution. Right: hepatocyte-clearance distribution showing heterogeneous metabolic stability. These panels illustrate endpoint behavior prior to final harmonized dataset assembly.}}{32}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Training and validation loss curves for the baseline multi-task model (Phase 3B). Both loss curves decrease steadily over epochs, confirming stable gradient propagation through the shared encoder and all four task-specific heads, including the Neural ODE component.}}{65}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Final model performance (model\_15) versus research targets across all four prediction endpoints. All four targets are met: hERG AUROC = 0.8206 ($\geq $0.80), Caco-2 AUROC = 0.8635 ($\geq $0.75), Clearance R$^2$ = 0.3478 ($\geq $0.20), Binding R$^2$ = 0.5502 ($\geq $0.40).}}{68}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Expected Calibration Error (ECE) before and after post-hoc probability calibration. Temperature scaling reduces hERG ECE from 0.1727 to 0.0058; Platt scaling reduces Caco-2 ECE from 0.3583 to 0.0448, confirming that predicted probabilities reliably reflect empirical frequencies.}}{69}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Neural ODE PK-PD simulation: predicted concentration-time and effect-time profiles for representative test compounds. Biexponential concentration decay reflects predicted clearance (high-clearance compounds show rapid decline); Emax effect profiles reflect predicted binding affinity.}}{71}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Metric progression across all experimental milestones. Dashed red lines mark the four research targets. All targets are first met simultaneously at model\_15 (hERG AUROC push); binding R$^2 \geq 0.40$ is met by model\_15 and the best result of 0.5502 is achieved by the joint GNN+MLP fusion.}}{72}{figure.7.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
