\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{Doc-Start}%
\babel@toc {polish}{}\relax 
\contentsline {chapter}{Streszczenie}{3}{Doc-Start}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {0.1}Objectives and Contributions}{9}{section.0.1}%
\contentsline {section}{\numberline {0.2}Thesis Organization}{9}{section.0.2}%
\contentsline {chapter}{\numberline {1}Background and Theoretical Foundations}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}ADME-Tox Endpoints in Early Drug Discovery}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Multi-Task Learning}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Graph Neural Networks for Molecular Modeling}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}PK-PD Modeling with ODEs}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Calibration and Decision Reliability}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related Work and Research Gap}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Molecular Representations for Property Prediction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Multi-Task Learning and ADMET Modeling}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Mechanistic PK-PD Modeling and Neural ODEs}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Calibration and Decision-Oriented Modeling}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Gap}{17}{section.2.5}%
\contentsline {chapter}{\numberline {3}Problem Formulation, Objectives, and Scope}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Definitions}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Evaluation Metrics}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope and Constraints}{22}{section.3.3}%
\contentsline {chapter}{\numberline {4}Data Sources, Curation, and Preprocessing}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Chapter Overview}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Sources and Scientific Role}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}PubChem: Assays and Exemplar Compounds}{23}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}PK-DB: Pharmacokinetic Studies and Parameters}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}TDC: Standardized ADMET Benchmarks}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}ChEMBL: Binding Affinity Data}{24}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}ToxCast/Tox21-Style Toxicity Reference Data}{25}{subsection.4.2.5}%
\contentsline {section}{\numberline {4.3}Data Curation and Harmonization}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Summary of Source Roles in the Framework}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Data Validation and Quality Assurance}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Validation Checks in the Pipeline}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Critical Files for Downstream Modeling}{27}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Exploratory Data Analysis and Data Quality Assessment}{28}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Dataset Loading and Composition}{28}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}ChEMBL Binding Affinity Analysis}{28}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}ToxCast Toxicity Assessment}{29}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}TDC ADMET Properties Analysis}{31}{subsection.4.6.4}%
\contentsline {subsubsection}{hERG Inhibition (Cardiotoxicity Risk)}{31}{subsection.4.6.4}%
\contentsline {subsubsection}{Caco-2 Permeability (Intestinal Absorption)}{31}{subsection.4.6.4}%
\contentsline {subsubsection}{Hepatocyte Clearance (Metabolic Stability)}{31}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Pharmacokinetic Studies (PK-DB)}{32}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}Data Quality and Integrity Assessment}{32}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}Multi-Task Learning Dataset Assembly}{33}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}Feature Preprocessing and Normalization}{34}{subsection.4.6.8}%
\contentsline {section}{\numberline {4.7}Feature Engineering}{35}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Molecular Representations and Feature Space Design}{35}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Task-Specific Feature Sets and Multi-Task Integration}{36}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Docking-Derived Bridge Signal (RapidDock Prototype)}{37}{subsection.4.7.3}%
\contentsline {subsection}{\numberline {4.7.4}Feature Storage and Reusability}{37}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Hyperparameter Configuration}{37}{subsection.4.7.5}%
\contentsline {subsection}{\numberline {4.7.6}Data Quality Gate}{39}{subsection.4.7.6}%
\contentsline {section}{\numberline {4.8}Quality Control and Split Strategy}{40}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Quality Control Procedures}{40}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Train/Validation/Test Split Strategy}{40}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Metadata and Provenance Tracking}{41}{subsection.4.8.3}%
\contentsline {chapter}{\numberline {5}Methodology and Model Architecture}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Exploratory Data Analysis Methods}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Descriptive Statistical Analysis}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Distribution Visualization}{42}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Quality Checks}{43}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Multi-Task Learning Architecture}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Phase 3B Data Interface}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Shared Encoder Design}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Task-Specific Heads}{44}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Multi-Task Objective}{45}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Full Multi-Task Neural ODE Architecture}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Objectives and Target Metrics}{45}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}RapidDock Bridge Feature Augmentation}{46}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Layer-by-Layer Architecture}{46}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Training Loop Design}{47}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Loss Function}{47}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Validation and Threshold Selection}{48}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Fine-Tuning, Calibration, and Leakage Mitigation}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Task-Specific Fine-Tuning (Variants 1 and 2)}{48}{subsection.5.4.1}%
\contentsline {subsubsection}{Variant 1: Heads-Only Fine-Tuning}{48}{subsection.5.4.1}%
\contentsline {subsubsection}{Variant 2: Partial Encoder Unfreeze}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Threshold Calibration}{49}{subsection.5.4.2}%
\contentsline {subsubsection}{Unconstrained Threshold Sweep}{49}{subsection.5.4.2}%
\contentsline {subsubsection}{Constrained Threshold Calibration}{49}{subsection.5.4.2}%
\contentsline {subsubsection}{Production Threshold Policy}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Split-Leakage Mitigation}{50}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Fingerprint Upgrade: From Synthetic to Real SMILES}{50}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Motivation for Fingerprint Upgrade}{50}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}2048-Bit Real-SMILES Upgrade}{51}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Real Binding SMILES and ChEMBL Integration}{51}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Fine-Tuning Strategy}{51}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}hERG AUROC Push (hidden\_dim=256 + pos\_weight sweep)}{51}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}Graph Encoder and Fusion Architecture}{52}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Pure-PyTorch GNN Molecular Encoder}{52}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}End-to-End Joint GNN and MLP Fusion}{53}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Neural ODE PK-PD Integration}{53}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Mechanistic Simulation Design}{53}{subsection.5.8.1}%
\contentsline {section}{\numberline {5.9}Probability Calibration}{54}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Temperature Scaling and Platt Scaling}{54}{subsection.5.9.1}%
\contentsline {section}{\numberline {5.10}RapidDock-Inspired Alternative Branch}{54}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Input Representation and Data Pipeline}{55}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}Distance-Biased Multi-Head Attention}{55}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Architecture: RapidDockPrototype}{56}{subsection.5.10.3}%
\contentsline {subsection}{\numberline {5.10.4}Symmetry-Aware Loss}{56}{subsection.5.10.4}%
\contentsline {subsection}{\numberline {5.10.5}Ligand Coordinate Reconstruction (L-BFGS)}{57}{subsection.5.10.5}%
\contentsline {chapter}{\numberline {6}Experimental Setup and Protocol}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Environment and Reproducibility}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Training Protocol}{59}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experimental Sequence}{59}{section.6.3}%
\contentsline {section}{\numberline {6.4}RapidDock Prototype Protocol}{60}{section.6.4}%
\contentsline {chapter}{\numberline {7}Results}{62}{chapter.7}%
\contentsline {section}{\numberline {7.1}Chapter Overview}{62}{section.7.1}%
\contentsline {section}{\numberline {7.2}Baseline Multi-Task Predictive Performance}{62}{section.7.2}%
\contentsline {section}{\numberline {7.3}Effect of Improved Molecular Representation}{63}{section.7.3}%
\contentsline {section}{\numberline {7.4}Impact of Real Binding Data Integration}{64}{section.7.4}%
\contentsline {section}{\numberline {7.5}Architectural Refinement and Final Predictive Model}{64}{section.7.5}%
\contentsline {section}{\numberline {7.6}Mechanistic PK-PD Integration Through Neural ODEs}{66}{section.7.6}%
\contentsline {section}{\numberline {7.7}Calibration and Robustness}{67}{section.7.7}%
\contentsline {section}{\numberline {7.8}Efficacy-Safety Trade-Off Analysis}{67}{section.7.8}%
\contentsline {section}{\numberline {7.9}Virtual Clinical Trial Simulation}{68}{section.7.9}%
\contentsline {section}{\numberline {7.10}Exploratory Extensions}{69}{section.7.10}%
\contentsline {section}{\numberline {7.11}Summary of Key Findings}{69}{section.7.11}%
\contentsline {chapter}{\numberline {8}Discussion}{70}{chapter.8}%
\contentsline {section}{\numberline {8.1}Interpretation of Key Findings}{70}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Structural Information Is Essential}{70}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Task-Relevant Data Quality Matters as Much as Representation Quality}{71}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Architecture, Calibration, and Mechanistic Use Must Be Considered Together}{71}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Complementarity of Graph and Fingerprint Features}{71}{subsection.8.1.4}%
\contentsline {section}{\numberline {8.2}Pharmacokinetic Simulation Validation}{72}{section.8.2}%
\contentsline {section}{\numberline {8.3}Implications for Efficacy-Safety Decision Support}{72}{section.8.3}%
\contentsline {section}{\numberline {8.4}Limitations}{73}{section.8.4}%
\contentsline {section}{\numberline {8.5}Comparison with Related Work}{74}{section.8.5}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{75}{chapter.9}%
\contentsline {chapter}{Appendix}{76}{chapter*.2}%
\contentsline {chapter}{References}{91}{chapter*.6}%
