\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ChEMBL Binding Affinity Distribution and Target Coverage. Left panel: histogram of pIC50 values (converted from IC50 [nM]) across 2,000 compounds, mean pIC50 = 6.09, with mean overlay (red dashed line). Right panel: top 10 pharmacological targets by compound frequency (kinases, GPCRs, nuclear receptors).}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustrative toxicity risk stratification in the aggregated ToxCast-style reference set (570,167 rows across critical-, high-, and representative-priority files). Left panel: compound counts across priority tiers. Right panel: activity rates across the most prevalent toxicity assay endpoints. The figure summarizes broad safety-screening structure rather than defining a final supervised training target.}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exploratory benchmark distributions for the three TDC endpoints most relevant to the PK-PD framework. Left: hERG class balance in the benchmark subset used for visualization. Middle: Caco-2 permeability distribution. Right: hepatocyte-clearance distribution showing heterogeneous metabolic stability. These panels illustrate endpoint behavior prior to final harmonized dataset assembly.}}{32}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Training and validation loss curves for the baseline multi-task model. The smooth decrease in both curves confirms stable optimization of the shared encoder and task-specific heads, including the differentiable PK component.}}{63}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Summary of final predictive performance against the research targets. The upgraded predictive pipeline meets all four project targets, with the strongest binding performance achieved by the final fusion architecture.}}{65}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Progression of key metrics across major experimental milestones. The results show that meaningful gains arise first from representation improvement and real binding integration, and are then consolidated by architectural refinement.}}{65}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Representative Neural ODE PK-PD profiles. The concentration-time curves reflect predicted elimination behavior, while the effect-time curves show expected Emax-type pharmacodynamic saturation.}}{66}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Expected Calibration Error (ECE) before and after post-hoc calibration. Calibration substantially improves the reliability of predicted probabilities for both safety-relevant classification tasks.}}{67}{figure.7.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
